         MACRO                                   
         INICIO &MODULO,&BASE                    
         USING &MODULO,&BASE    DEFINIR REG BASE 
         LR    &BASE,R15        CARREGAR REG BASE
         ST    R14,SAVER14      SAVAR R14        
         B     EXITINIC                          
*************** VARIAVEIS ****************       
R0       EQU   0                                 
R1       EQU   1                                 
R2       EQU   2                                 
R3       EQU   3                                 
R4       EQU   4                                 
R5       EQU   5                                 
R6       EQU   6                                 
R7       EQU   7                                 
R8       EQU   8                                 
R9       EQU   9        
R10      EQU   10       
R11      EQU   11       
R12      EQU   12       
R13      EQU   13       
R14      EQU   14       
R15      EQU   15       
SAVER14  DS    F        
EXITINIC EQU   *        
         MEND           
